# WallarmProject

./: README.md  README_EN.md  build.gradle  settings.gradle
images/: openapi.json  openapi.yaml
src/test/java/com/wallarm/configuration/: UserConfig.java  WebDriverConfig.java
src/test/java/com/wallarm/entities/: User.java
src/test/java/com/wallarm/enums/: IEnumValue.java  Infographics.java  Locals.java  SuccessCase.java  Urls.java
src/test/java/com/wallarm/pages/: AccountPage.java  ActivationPage.java  AuditPage.java  BasePage.java  DocumentationPage.java  HomePage.java  InboxPage.java  LoginPage.java  MailPage.java  PartnersPage.java  RegistrationPage.java  ResourcesPage.java  ServiceDeskLoginPage.java  SuccessCasesPage.java  SupportPage.java
src/test/java/com/wallarm/pages/forms/: InfographicsDownloadForm.java  MethodologyDownloadForm.java
src/test/java/com/wallarm/pages/topbar/: LandingPageTopbar.java
src/test/java/com/wallarm/rules/: CustomTestExecutionListener.java
src/test/java/com/wallarm/steps/: AuditSteps.java  HomePageSteps.java  LoginSteps.java  MailSteps.java  NavigationSteps.java  PageLoadSteps.java  PartnersSteps.java  RegistrationSteps.java  ResourcesSteps.java  SupportSteps.java
src/test/java/com/wallarm/tests/: BaseTest.java  LandingTests.java  TestDataProvider.java
src/test/java/com/wallarm/utils/: DateFormat.java  DriverHelper.java  FluentWaitCondition.java  Logger.java  RandomValuesGenerator.java  SimpleWait.java  UserGenerator.java
